-------------------------------------------------------------------------------
Test set: com.planittesting.cloud.jupiter.bdd.TestJupiterToys
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.258 sec <<< FAILURE!
Testing missing Forename on contact page(JupiterToys contact page)  Time elapsed: 5.573 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...ome your feedback - [but we won't get it unless you complete the form correctly].> but was:<...ome your feedback - [tell it how it is].>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.planittesting.cloud.jupiter.bdd.steps.ContactSteps.messageError(ContactSteps.java:26)
	at ✽.Error message is displayed(classpath:features//Contact.feature:13)

